# Environment variables
ELEVENLABS_API_KEY=fcd3c7f862dcfcc35eb07fb894eaf0fa92befb646d8086646ec70727d1fe4f60
DEBUG=True
PORT=5000

# Mode (online or sandbox)
MODE=online

# Model storage
MODELS_DIR=./models
